{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/journeys",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/vip-events",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    }
  ],
  "rewrites": [
    { "source": "/blog/:slug", "destination": "/blog-article" },
    { "source": "/journeys/:slug", "destination": "/journey-detail" },
    {
      "source": "/images/:path*",
      "destination": "/public/images/:path*"
    },
    {
      "source": "/routes/lara",
      "destination": "/route-detail"
    },
    {
      "source": "/routes/belek",
      "destination": "/route-detail"
    },
    {
      "source": "/routes/alanya",
      "destination": "/route-detail"
    },
    {
      "source": "/routes/side",
      "destination": "/route-detail"
    },
    {
      "source": "/routes/konyaalti",
      "destination": "/route-detail"
    },
    {
      "source": "/routes/beldibi",
      "destination": "/route-detail"
    },
    {
      "source": "/routes/goynuk",
      "destination": "/route-detail"
    },
    {
      "source": "/routes/kemer",
      "destination": "/route-detail"
    },
    {
      "source": "/routes/kiris",
      "destination": "/route-detail"
    },
    {
      "source": "/routes/camyuva",
      "destination": "/route-detail"
    },
    {
      "source": "/routes/tekirova",
      "destination": "/route-detail"
    },
    {
      "source": "/routes/olympos",
      "destination": "/route-detail"
    },
    {
      "source": "/routes/cirali",
      "destination": "/route-detail"
    },
    {
      "source": "/routes/adrasan",
      "destination": "/route-detail"
    },
    {
      "source": "/routes/kumluca",
      "destination": "/route-detail"
    },
    {"source":"/routes/finike","destination":"/route-detail"},
    {"source":"/routes/demre","destination":"/route-detail"},
    {"source":"/routes/kas","destination":"/route-detail"},
    {
      "source": "/routes/:slug",
      "destination": "/route-placeholder"
    },
    {
      "source": "/places/:slug",
      "destination": "/place-placeholder"
    }
  ]
}
