{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/home-page.js": { "includeFiles": "{i18n-content.js,index.html}" },
    "api/place-page.js": { "includeFiles": "place-placeholder.html" },
    "api/route-page.js": { "includeFiles": "route-detail.html" }
  },
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/journeys",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/vip-events",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "query", "key": "lang", "value": "(?<lang>ru|en|tr|de|ar)" }],
      "destination": "/:lang",
      "permanent": true
    },
    { "source": "/", "destination": "/ru", "permanent": true }
  ],
  "rewrites": [
    { "source": "/blog/:slug", "destination": "/blog-article" },
    { "source": "/journeys/:slug", "destination": "/journey-detail" },
    {
      "source": "/images/:path*",
      "destination": "/public/images/:path*"
    },
    { "source": "/:lang(ru|en|tr|de|ar)", "destination": "/api/home-page?localized=1&lang=:lang" },
    { "source": "/:lang(ru|en|tr|de|ar)/routes/:slug", "destination": "/api/route-page?localized=1&lang=:lang&slug=:slug" },
    { "source": "/:lang(ru|en|tr|de|ar)/places/:slug", "destination": "/api/place-page?localized=1&lang=:lang&slug=:slug" },
    { "source": "/", "destination": "/api/home-page" },
    {
      "source": "/routes/lara",
      "destination": "/api/route-page?slug=lara"
    },
    {
      "source": "/routes/belek",
      "destination": "/api/route-page?slug=belek"
    },
    {
      "source": "/routes/alanya",
      "destination": "/api/route-page?slug=alanya"
    },
    {
      "source": "/routes/side",
      "destination": "/api/route-page?slug=side"
    },
    {
      "source": "/routes/konyaalti",
      "destination": "/api/route-page?slug=konyaalti"
    },
    {
      "source": "/routes/beldibi",
      "destination": "/api/route-page?slug=beldibi"
    },
    {
      "source": "/routes/goynuk",
      "destination": "/api/route-page?slug=goynuk"
    },
    {
      "source": "/routes/kemer",
      "destination": "/api/route-page?slug=kemer"
    },
    {
      "source": "/routes/kiris",
      "destination": "/api/route-page?slug=kiris"
    },
    {
      "source": "/routes/camyuva",
      "destination": "/api/route-page?slug=camyuva"
    },
    {
      "source": "/routes/tekirova",
      "destination": "/api/route-page?slug=tekirova"
    },
    {
      "source": "/routes/olympos",
      "destination": "/api/route-page?slug=olympos"
    },
    {
      "source": "/routes/cirali",
      "destination": "/api/route-page?slug=cirali"
    },
    {
      "source": "/routes/adrasan",
      "destination": "/api/route-page?slug=adrasan"
    },
    {
      "source": "/routes/kumluca",
      "destination": "/api/route-page?slug=kumluca"
    },
    {"source":"/routes/finike","destination":"/api/route-page?slug=finike"},
    {"source":"/routes/demre","destination":"/api/route-page?slug=demre"},
    {"source":"/routes/kas","destination":"/api/route-page?slug=kas"},
    {
      "source": "/routes/:slug",
      "destination": "/api/route-page?slug=:slug"
    },
    {
      "source": "/places/:slug",
      "destination": "/api/place-page?slug=:slug"
    }
  ]
}
