{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/routes/lara",
      "destination": "/route-detail"
    },
    {
      "source": "/routes/:slug",
      "destination": "/route-placeholder"
    },
    {
      "source": "/places/:slug",
      "destination": "/place-placeholder"
    }
  ]
}

